{
  "plugins": ["react", "typescript", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "ignorePatterns": ["skills/**"],
  "rules": {
    "react-in-jsx-scope": "off",
    "react/set-state-in-effect": "warn",
    "react/purity": "warn"
  }
}
