{
  "name": "@free-react-templates/coinwave",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@free-react-templates/ui": "*",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jsdom": "latest",
    "typescript": "latest",
    "user-event": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
